====================================================================================
  CERTIFICATE SUBDOMAINS 
====================================================================================

admin01.mobstor.corp.bf1.yahoo.com
*.adw.bf1.yahoo.com
*.adx.bf1.yahoo.com
agate01.azurite.bf1.yahoo.com
agate02.azurite.bf1.yahoo.com
*.ah.bf1.yahoo.com
*.ah.corp.bf1.yahoo.com
api-01.opsdb.infra.vip.bf1.yahoo.com
*.api.corpbf1-1.manhattan.corp.bf1.yahoo.com
api.libra.ops.corp.bf1.yahoo.com
apodev-test.ysm.vip.bf1.yahoo.com
assetdb-server-01.netops.corp.bf1.yahoo.com
*.atlas.cdn.bf1.yahoo.com
atlasdsx-adm01.sci.corp.bf1.yahoo.com
*.atssecops1.ops.corp.bf1.yahoo.com
atssecops1.ops.corp.bf1.yahoo.com
aud-gca.canary.omega.bf1.yahoo.com
aud-gca.development.omega.bf1.yahoo.com
aud-gca.performance.omega.bf1.yahoo.com
aud-gca.production.omega.bf1.yahoo.com
aud-gca.pullrequest.omega.bf1.yahoo.com
aud-gca.staging.omega.bf1.yahoo.com
bf1-as-ca01.corp.bf1.yahoo.com
bf1-as-ca02.corp.bf1.yahoo.com
bf1-as-ca03.corp.bf1.yahoo.com
bf1-as-tmg01.corp.bf1.yahoo.com
bf1-as-tmg01-dmz2.corp.bf1.yahoo.com
bf1-as-tmg01-dmz.corp.bf1.yahoo.com
bf1-as-tmg02.corp.bf1.yahoo.com
bf1-as-tmg02-dmz2.corp.bf1.yahoo.com
bf1-as-tmg02-dmz.corp.bf1.yahoo.com
bf1-as-tmg03.corp.bf1.yahoo.com
bf1-as-tmg03-dmz2.corp.bf1.yahoo.com
bf1-as-tmg03-dmz.corp.bf1.yahoo.com
bf1-backupdashboard-001.mysql.corp.bf1.yahoo.com
bf1-clearvm01.corp.bf1.yahoo.com
bf1-entprint03.corp.bf1.yahoo.com
bf1-epo01.corp.bf1.yahoo.com
bf1-mdm-snt01.corp.bf1.yahoo.com
bf1-mdm-snt02.corp.bf1.yahoo.com
bf1-mdm-snt03.corp.bf1.yahoo.com
bf1-mdm-snt04.corp.bf1.yahoo.com
bf1-mdm-snt.corp.bf1.yahoo.com
bf1-mdm-vsp01.corp.bf1.yahoo.com
bf1-mdm-vsp02.corp.bf1.yahoo.com
bf1-mdm-vsp.corp.bf1.yahoo.com
bf1-mstr-admx-305.adx.bf1.yahoo.com
bf1-mstr-admx-306.adx.bf1.yahoo.com
bf1onepush.vip.bf1.yahoo.com
bf1-sentrylab-vip.corp.vip.corp.bf1.yahoo.com
bf1-sentry-vip.corp.vip.corp.bf1.yahoo.com
bf1-tnsdb-clu.data.bf1.yahoo.com
bf1-xdm01.corp.bf1.yahoo.com
bf1-ydsmetadata-001.mysql.corp.bf1.yahoo.com
*.biz.mail.vip.bf1.yahoo.com
*.bkp.bf1.yahoo.com
*.bkp.corp.bf1.yahoo.com
*.boot.corp.bf1.yahoo.com
bs3.hl.bf1.yahoo.com
bufldap01-q.cia.corp.bf1.yahoo.com
bufldap02-q.cia.corp.bf1.yahoo.com
bufldap03-q.cia.corp.bf1.yahoo.com
c3po.prod.mail.vip.bf1.yahoo.com
c3po.staging.mail.vip.bf1.yahoo.com
caqa1.ops.bf1.yahoo.com
caqa2.ops.bf1.yahoo.com
*.chf.ops.bf1.yahoo.com
cia3.corp.bf1.yahoo.com
ci-master1.mysql.corp.bf1.yahoo.com
*.circus.bf1.yahoo.com
clt101.mail.bf1.yahoo.com
clt102.mail.bf1.yahoo.com
clt103.mail.bf1.yahoo.com
clt104.mail.bf1.yahoo.com
clt105.mail.bf1.yahoo.com
clt106.mail.bf1.yahoo.com
clt107.mail.bf1.yahoo.com
clt108.mail.bf1.yahoo.com
clt109.mail.bf1.yahoo.com
cm3web2.ops.corp.bf1.yahoo.com
cmsportal1.messaging.corp.bf1.yahoo.com
cmsportal2.messaging.corp.bf1.yahoo.com
cmsportal3.messaging.corp.bf1.yahoo.com
*.cn.bf1-1.manhattan.bf1.yahoo.com
*.cn.corpbf1-1.manhattan.corp.bf1.yahoo.com
corp-alerts.poe.vip.corp.bf1.yahoo.com
*.cs.bf1-1.manhattan.bf1.yahoo.com
*.cs.corpbf1-1.manhattan.corp.bf1.yahoo.com
csp0128.csp.corp.bf1.yahoo.com
*.csp.corp.bf1.yahoo.com
datahub-ui.production.omega.corp.bf1.yahoo.com
dcproxy.prod.tgt.bf1.yahoo.com
devfts-pool01.flickr.bf1.yahoo.com
*.dev.iextract.bf1.yahoo.com
*.dev.vpg.openstack.bf1.yahoo.com
devwww-pool01.flickr.bf1.yahoo.com
devwww-pool02.flickr.bf1.yahoo.com
*.dht.bf1.yahoo.com
*.dht.corp.bf1.yahoo.com
*.dht.vip.bf1.yahoo.com
*.direct.bf1.yahoo.com
displayapps.staging.corp.bf1.yahoo.com
*.diy.bf1.yahoo.com
*.dp.cb.bf1.yahoo.com
druid-mc.adx.vip.bf1.yahoo.com
edge1.ymon.corp.bf1.yahoo.com
ews.apps.cb.vip.bf1.yahoo.com
*.feedback.nuwa.search.bf1.yahoo.com
feedback.nuwa.search.bf1.yahoo.com
*.flickr.bf1.yahoo.com
flickr.bf1.yahoo.com
*.flickr.corp.bf1.yahoo.com
flickr.corp.bf1.yahoo.com
*.flickr.vip.bf1.yahoo.com
flickr.vip.bf1.yahoo.com
*.flurry.bf1.yahoo.com
flurry.bf1.yahoo.com
*.gca.bf1.yahoo.com
*.greyhawkdruid.bf1.yahoo.com
greyhawkdruid.bf1.yahoo.com
gridshopprod102.corp.bf1.yahoo.com
gridshopprod103.corp.bf1.yahoo.com
gridshopprod106.corp.bf1.yahoo.com
gridshopstg110.corp.bf1.yahoo.com
gridshopstg111.corp.bf1.yahoo.com
gridshopstg114.corp.bf1.yahoo.com
identityiq-prd-role.corpapps.vip.corp.bf1.yahoo.com
*.iextract.bf1.yahoo.com
ilist01.cia.corp.bf1.yahoo.com
ilist02.cia.corp.bf1.yahoo.com
*.imp.ops.corp.bf1.yahoo.com
*.inkdot.sdt.bf1.yahoo.com
insights-log01.diy.bf1.yahoo.com
insights-log.diy.vip.bf1.yahoo.com
int-kafka.flurry.bf1.yahoo.com
int-opschg-01.infra.bf1.yahoo.com
*.intusne1.dht.bf1.yahoo.com
*.intusne1-ll.dht.bf1.yahoo.com
*.int.vpg.openstack.bf1.yahoo.com
*.iris.bf1.yahoo.com
iron-chef01.azurite.bf1.yahoo.com
ironport-mgmt2.corp.bf1.yahoo.com
*.is.bf1-1.manhattan.bf1.yahoo.com
*.is.corpbf1-1.manhattan.corp.bf1.yahoo.com
itportal1.corp.bf1.yahoo.com
itportal1-qa.corp.bf1.yahoo.com
itportal2.corp.bf1.yahoo.com
itportal-prod.corpapps.vip.corp.bf1.yahoo.com
joe1.paranoids.corp.bf1.yahoo.com
ldap01a.corp.bf1.yahoo.com
ldap01.corp.bf1.yahoo.com
ldap02.corp.bf1.yahoo.com
ldap-dev-edir01.corp.bf1.yahoo.com
ldap-dev-edir02.corp.bf1.yahoo.com
ldap-edir01.corp.bf1.yahoo.com
ldap-edir02.corp.bf1.yahoo.com
ldap-master.corp.bf1.yahoo.com
ldap-mgmnt.cia.corp.bf1.yahoo.com
ldap-omaster.corp.bf1.yahoo.com
legacy-alloc.netops.corp.bf1.yahoo.com
libra.ops.corp.bf1.yahoo.com
*.llusne3.dht.bf1.yahoo.com
*.llusne3r.dht.bf1.yahoo.com
looker.flurry.corp.bf1.yahoo.com
*.mail.bf1.yahoo.com
*.mail.corp.bf1.yahoo.com
mailhost2.cia.corp.bf1.yahoo.com
*.mail.vip.bf1.yahoo.com
mama1.bkln.corp.bf1.yahoo.com
mama2.bkln.corp.bf1.yahoo.com
*.messaging.bf1.yahoo.com
*.messaging.corp.bf1.yahoo.com
mnode1.bkln.corp.bf1.yahoo.com
moogeng-01.infra.corp.bf1.yahoo.com
moogeng-02.infra.corp.bf1.yahoo.com
moogproc-01.moog.corp.bf1.yahoo.com
moogproc-02.moog.corp.bf1.yahoo.com
moogproc-03.moog.corp.bf1.yahoo.com
moog-rest-lam-01.ops.corp.bf1.yahoo.com
*.mr.bf1-1.manhattan.bf1.yahoo.com
*.mr.corpbf1-1.manhattan.corp.bf1.yahoo.com
mrin11-x.corp.bf1.yahoo.com
mrin12-x.corp.bf1.yahoo.com
mrin5-x.corp.bf1.yahoo.com
mrin6-x.corp.bf1.yahoo.com
mrout1-b.corp.bf1.yahoo.com
mrout2-b.corp.bf1.yahoo.com
*.mrzk.bf1-1.manhattan.bf1.yahoo.com
*.mrzk.corpbf1-1.manhattan.corp.bf1.yahoo.com
*.ms.bf1-1.manhattan.bf1.yahoo.com
*.ms.corpbf1-1.manhattan.corp.bf1.yahoo.com
*.ms.corpbf1.manhattan.corp.bf1.yahoo.com
msg101-stg0.flurry.bf1.yahoo.com
msg102-stg0.flurry.bf1.yahoo.com
msg103-stg0.flurry.bf1.yahoo.com
*.msg.bf1.yahoo.com
napapi-01.infra.bf1.yahoo.com
netdb-api-01.netops.corp.bf1.yahoo.com
netdb-ng-01.infra.bf1.yahoo.com
netdb-ng-02.infra.bf1.yahoo.com
netdb-ui-01.corp.bf1.yahoo.com
netmon004.flickr.bf1.yahoo.com
netmon101.tripod.bf1.yahoo.com
netmon102.flickr.bf1.yahoo.com
netmon201.flickr.bf1.yahoo.com
netmon301.flickr.bf1.yahoo.com
netmon302.flickr.bf1.yahoo.com
netmon401.flickr.bf1.yahoo.com
netmon501.flickr.bf1.yahoo.com
netmon601.flickr.bf1.yahoo.com
netmon701.flickr.bf1.yahoo.com
netmon801.flickr.bf1.yahoo.com
netmon-pool101.flickr.bf1.yahoo.com
netsplunkui-01.ops.bf1.yahoo.com
netsplunkui-02.ops.bf1.yahoo.com
nfl-irc.paranoids.bf1.yahoo.com
ofaap3.fin.corp.bf1.yahoo.com
*.opsdb.bf1.yahoo.com
*.opsdb.corp.bf1.yahoo.com
*.opsdb.infra.vip.bf1.yahoo.com
*.opsdb.vip.bf1.yahoo.com
origin.yap.bf1.yahoo.com
orrbri-web01.ops.bf1.yahoo.com
*.ostk.bm1.corp.bf1.yahoo.com
*.ostk.bm1.prod.bf1.yahoo.com
os-www001.flickr.bf1.yahoo.com
os-www002.flickr.bf1.yahoo.com
os-www003.flickr.bf1.yahoo.com
os-www004.flickr.bf1.yahoo.com
os-www005.flickr.bf1.yahoo.com
os-www006.flickr.bf1.yahoo.com
os-www007.flickr.bf1.yahoo.com
os-www008.flickr.bf1.yahoo.com
os-www009.flickr.bf1.yahoo.com
os-www010.flickr.bf1.yahoo.com
oxy-oxygen-0a4ae598.corp.bf1.yahoo.com
oxy-oxygen-0acd03b7.bf1.yahoo.com
*.paas.bf1.yahoo.com
*.paas.corp.bf1.yahoo.com
pads.kentrostaging.corp.bf1.yahoo.com
panda-www001.flickr.bf1.yahoo.com
panda-www002.flickr.bf1.yahoo.com
panda-www003.flickr.bf1.yahoo.com
panda-www004.flickr.bf1.yahoo.com
panda-www005.flickr.bf1.yahoo.com
panda-www006.flickr.bf1.yahoo.com
panda-www007.flickr.bf1.yahoo.com
panda-www008.flickr.bf1.yahoo.com
panda-www009.flickr.bf1.yahoo.com
panda-www010.flickr.bf1.yahoo.com
pr.comet.vip.bf1.yahoo.com
prd-colo.watcher.svcmap.vip.bf1.yahoo.com
prd-sandy-01.netops.corp.bf1.yahoo.com
prd-sandy-02.netops.corp.bf1.yahoo.com
prd-vipdb-01.infra.bf1.yahoo.com
prd-vipui-01.infra.corp.bf1.yahoo.com
private.comet.vip.bf1.yahoo.com
*.prod.tgt.bf1.yahoo.com
profileproxy.prod.tgt.bf1.yahoo.com
proxy-1.messaging.bf1.yahoo.com
proxy-2.messaging.bf1.yahoo.com
proxy-3.messaging.bf1.yahoo.com
*.psearch.bf1.yahoo.com
public1.comet.vip.bf1.yahoo.com
public2.comet.vip.bf1.yahoo.com
public.comet.vip.bf1.yahoo.com
qa-opschg-01.infra.bf1.yahoo.com
*.qa.uni.bf1.yahoo.com
qa.uni.bf1.yahoo.com
*.qa.uni.corp.bf1.yahoo.com
qa.uni.corp.bf1.yahoo.com
quartz01.azurite.bf1.yahoo.com
quartz02.azurite.bf1.yahoo.com
redis-admin01.flickr.bf1.yahoo.com
*.rogers.mail.bf1.yahoo.com
*.rogers.mail.vip.bf1.yahoo.com
*.rpt.cb.bf1.yahoo.com
*.safet.bf1.yahoo.com
*.sandbox.opsdb.corp.bf1.yahoo.com
*.sandbox.vpg.openstack.bf1.yahoo.com
sandyapi-01.netops.corp.bf1.yahoo.com
sandyapi-02.netops.corp.bf1.yahoo.com
sandycm-coa-01.netops.corp.bf1.yahoo.com
sandycm-coa-02.netops.corp.bf1.yahoo.com
sandycm-gra-01.netops.bf1.yahoo.com
sandycm-gra-02.netops.bf1.yahoo.com
sandycm-grc-01.netops.bf1.yahoo.com
sandycm-grc-02.netops.bf1.yahoo.com
sandycm-pda-01.netops.bf1.yahoo.com
sandycm-pda-02.netops.bf1.yahoo.com
sandycm-pdb-01.netops.bf1.yahoo.com
sandycm-pdb-02.netops.bf1.yahoo.com
sandycm-pdc-01.netops.bf1.yahoo.com
sandycm-pdc-02.netops.bf1.yahoo.com
sandyui-01.netops.corp.bf1.yahoo.com
sandyui-02.netops.corp.bf1.yahoo.com
sccm-dp-bf1.corp.bf1.yahoo.com
sciocaws.asd.mail.bf1.yahoo.com
scs1.ops.corp.bf1.yahoo.com
secops-proxy-01.ops.bf1.yahoo.com
setools05.flickr.corp.bf1.yahoo.com
setools07.flickr.corp.bf1.yahoo.com
sherpaci4-rte.dht.vip.bf1.yahoo.com
shieldfrontend.development.omega.corp.bf1.yahoo.com
shpkafka001.prod.tgt.bf1.yahoo.com
skynet.dashboard.bf1.yahoo.com
smurfdev.infra.corp.bf1.yahoo.com
smurfkafka01.ops.bf1.yahoo.com
smurfkafka02.ops.bf1.yahoo.com
smurfui-01.infra.bf1.yahoo.com
*.sometrics.ops.corp.bf1.yahoo.com
sp-dev-app01.corpapps.corp.bf1.yahoo.com
splunkapi1.diy.bf1.yahoo.com
sp-pra-app03.corpapps.corp.bf1.yahoo.com
sp-prd-app01.corpapps.corp.bf1.yahoo.com
sp-prd-app02.corpapps.corp.bf1.yahoo.com
sp-prd-app03.corpapps.corp.bf1.yahoo.com
sp-prd-app04.corpapps.corp.bf1.yahoo.com
sp-prd-role01.corpapps.corp.bf1.yahoo.com
sp-prd-role02.corpapps.corp.bf1.yahoo.com
sp-qa-app01.corpapps.corp.bf1.yahoo.com
sp-qa-app02.corpapps.corp.bf1.yahoo.com
sp-qa-app03.corpapps.corp.bf1.yahoo.com
sp-qa-app04.corpapps.corp.bf1.yahoo.com
*.sr.bf1-1.manhattan.bf1.yahoo.com
*.sr.corpbf1-1.manhattan.corp.bf1.yahoo.com
*.stage.abuse.vip.bf1.yahoo.com
*.stage.bb.bf1.yahoo.com
*.stage.lynx.ah.bf1.yahoo.com
*.stage.ymbsg.bf1.yahoo.com
*.stat.bf1-1.manhattan.bf1.yahoo.com
*.stat.corpbf1-1.manhattan.corp.bf1.yahoo.com
stg-colo.watcher.svcmap.vip.bf1.yahoo.com
*.stg.iextract.bf1.yahoo.com
stg-selfserve-1.yms.corp.bf1.yahoo.com
stmon3.corp.bf1.yahoo.com
*.szk.bf1-1.manhattan.bf1.yahoo.com
*.szk.corpbf1-1.manhattan.corp.bf1.yahoo.com
testatlasdlv01.vpg.openstack.bf1.yahoo.com
testatlasdlv02.vpg.openstack.bf1.yahoo.com
testing1.yakl.bf1.yahoo.com
testing4.yakl.bf1.yahoo.com
testing5.yakl.bf1.yahoo.com
testing6.yakl.bf1.yahoo.com
*.tripod.bf1.yahoo.com
tripod.bf1.yahoo.com
*.uad2.vip.bf1.yahoo.com
*.uad.bf1.yahoo.com
*.uad.vip.bf1.yahoo.com
up-pool121.flickr.bf1.yahoo.com
up-pool122.flickr.bf1.yahoo.com
up-pool123.flickr.bf1.yahoo.com
up-pool124.flickr.bf1.yahoo.com
up-pool125.flickr.bf1.yahoo.com
up-pool126.flickr.bf1.yahoo.com
up-pool127.flickr.bf1.yahoo.com
up-pool128.flickr.bf1.yahoo.com
up-pool129.flickr.bf1.yahoo.com
up-pool130.flickr.bf1.yahoo.com
up-pool131.flickr.bf1.yahoo.com
up-pool132.flickr.bf1.yahoo.com
up-pool133.flickr.bf1.yahoo.com
up-pool134.flickr.bf1.yahoo.com
*.us2.msg.bf1.yahoo.com
*.us.bf1.yahoo.com
usi1.ops.corp.bf1.yahoo.com
*.usne1.dht.bf1.yahoo.com
*.usne1r.dht.bf1.yahoo.com
*.usne2.dht.bf1.yahoo.com
v1.caqa.ops.vip.bf1.yahoo.com
v2.caqa.ops.vip.bf1.yahoo.com
validateplus.rm.corp.bf1.yahoo.com
vixen.staging.prod.bf1.yahoo.com
vpn1-1-gci.corp.bf1.yahoo.com
vpn1-1-ptn.corp.bf1.yahoo.com
vpn-1-gci.corp.bf1.yahoo.com
vpn-1-ptn.corp.bf1.yahoo.com
vpn2-1-gci.corp.bf1.yahoo.com
vpn2-1-ptn.corp.bf1.yahoo.com
w1.yakl.bf1.yahoo.com
whs-01.ops.bf1.yahoo.com
whs-02.ops.bf1.yahoo.com
w-int1.yakl.bf1.yahoo.com
www.v2.caqa.ops.vip.bf1.yahoo.com
*.xobni.bf1.yahoo.com
*.xobni.corp.bf1.yahoo.com
*.xyz.atssecops10.ops.corp.bf1.yahoo.com
*.xyz.atssecops11.ops.corp.bf1.yahoo.com
*.xyz.atssecops12.ops.corp.bf1.yahoo.com
*.xyz.atssecops13.ops.corp.bf1.yahoo.com
*.xyz.atssecops14.ops.corp.bf1.yahoo.com
*.xyz.atssecops15.ops.corp.bf1.yahoo.com
*.xyz.atssecops16.ops.corp.bf1.yahoo.com
*.xyz.atssecops17.ops.corp.bf1.yahoo.com
*.xyz.atssecops18.ops.corp.bf1.yahoo.com
*.xyz.atssecops19.ops.corp.bf1.yahoo.com
*.xyz.atssecops20.ops.corp.bf1.yahoo.com
*.xyz.atssecops21.ops.corp.bf1.yahoo.com
*.xyz.atssecops22.ops.corp.bf1.yahoo.com
*.xyz.atssecops23.ops.corp.bf1.yahoo.com
*.xyz.atssecops24.ops.corp.bf1.yahoo.com
*.xyz.atssecops25.ops.corp.bf1.yahoo.com
*.xyz.atssecops26.ops.corp.bf1.yahoo.com
*.xyz.atssecops27.ops.corp.bf1.yahoo.com
*.xyz.atssecops28.ops.corp.bf1.yahoo.com
*.xyz.atssecops29.ops.corp.bf1.yahoo.com
*.xyz.atssecops2.ops.corp.bf1.yahoo.com
*.xyz.atssecops30.ops.corp.bf1.yahoo.com
*.xyz.atssecops31.ops.corp.bf1.yahoo.com
*.xyz.atssecops32.ops.corp.bf1.yahoo.com
*.xyz.atssecops33.ops.corp.bf1.yahoo.com
*.xyz.atssecops34.ops.corp.bf1.yahoo.com
*.xyz.atssecops35.ops.corp.bf1.yahoo.com
*.xyz.atssecops36.ops.corp.bf1.yahoo.com
*.xyz.atssecops3.ops.corp.bf1.yahoo.com
*.xyz.atssecops4.ops.corp.bf1.yahoo.com
*.xyz.atssecops5.ops.corp.bf1.yahoo.com
*.xyz.atssecops6.ops.corp.bf1.yahoo.com
*.xyz.atssecops7.ops.corp.bf1.yahoo.com
*.xyz.atssecops8.ops.corp.bf1.yahoo.com
*.xyz.atssecops9.ops.corp.bf1.yahoo.com
y5.ah.bf1.yahoo.com
ybiipui.ops.corp.bf1.yahoo.com
*.zk.bf1-1.manhattan.bf1.yahoo.com
*.zk.corpbf1-1.manhattan.corp.bf1.yahoo.com
